<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo.png">
    <title>Entrega1-Portafolio</title>
    <link rel="stylesheet" href="./styles/index.css">
    <style>
        body{
            background-image: url("assets/fondoPagina.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio 2024</h1>
        <nav>
            <ul class="menu">
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Experiencia</a></li>
                <li><a href="https://mail.google.com/"><box-icon name='envelope' type='solid' ></box-icon></i></a></li>
                <li><a href="https://es.wikipedia.org/wiki/Tel%C3%A9fono"><box-icon type='solid' name='phone'></box-icon></i></a></li>
                <li><a href="https://github.com/AngelloGonzalez"><box-icon type='logo' name='github'></box-icon></a></li>
            </ul>
        </nav>       
    </header>
    <main>
        <div>
            <h3>Hola a todos, yo soy</h3>
            <h2>angelo gonzalez</h2>
        </div>
        <div>
            <p>Web Designer & Development</p>
            <a href="#">Contactame</a>
        </div>
        <img src="./assets/fotoPresentacion.png" alt="fotoPresentacion">
    </main>
</body>
<footer>
    <p>   </p>
</footer>
</html>